{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTAuthenticationAndItShouldBeAtLeast32CharactersLong", 
    "Issuer": "FantacodeAuthAPI", 
    "Audience": "FantacodeWebApp", 
    "ExpiryMinutes": 60 
  }
}
